* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #000;
}

.container {
  width: 90%;
  max-width: 1300px;
  margin: 0 auto;
  margin-top: 2%;
}

.input-box {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  background-color: #1a1d21;
  padding: 2em 1em;
  margin: 0 auto;
  margin-bottom: 1em;
  max-width: 500px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.note__title,
textarea {
  padding: 1em;
  background-color: #1a1d21;
  border: 1px solid #f4eaea;
  outline: 0;
  color: #f4eaea;
}

#add__note {
  width: 100px;
  padding: 0.4em;
  background-color: #cc4f4f;
  border: 1px solid #cc4f4f;
  border-radius: 4px;
  color: #f4eaea;
  font-size: 1.2rem;
  cursor: pointer;
}

.notes {
  display: flex;
  gap: 1em;

  /* align-items: center;
  justify-content: center; */
  flex-direction: column;
}

.note__box {
  padding: 1em;
  background-color: #1a1d21;
  color: #f4eaea;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn__container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 0.8em;
}

.edit__btn,
.del__btn,
.restore__btn {
  padding: 0.3em 0.6em;
  border: 1px solid #cc4f4f;
  border-radius: 4px;
  color: #f4eaea;
  cursor: pointer;
  background-color: #cc4f4f;
  font-size: 0.9rem;
}

.tab {
  display: flex;
  gap: 0.4rem;
}

.all__btn,
.archive__btn {
  padding: 0.4em 0.8em;
  border: 1px solid #cc4f4f;
  border-radius: 4px;
  color: #f4eaea;
  cursor: pointer;
  font-size: 0.9rem;
  margin-bottom: 1em;

  background-color: #1a1d21;

  outline: 0;
}

.active {
  background-color: #cc4f4f;
  color: #f4eaea;
}

.tab__searchbar {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  justify-content: space-between;
}

.search__input {
  padding: 1em;
  background-color: #1a1d21;
  border: 1px solid #f4eaea;
  outline: 0;
  color: #f4eaea;
}

.show___notes {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hide {
  display: none;
}

.result {
  color: #f4eaea;
}

.alert {
  position: fixed;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f4eaea;
  background-color: #1a1d21;
  border: 2px solid #3162d6;
  padding: 0.5em;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 1em;
  display: none;
}

.show {
  display: block;
}

@media (min-width: 700px) {
  .notes {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .search__input {
    width: 300px;
  }
}

@media (min-width: 800px) {
  .notes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .all__btn,
  .archive__btn {
    padding: 0.6em 1em;
  }
}
